{
    "background_color": "black",
    "description": "Saves notes on the browser.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "./notes.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Notes",
    "short_name": "Notes",
    "start_url": "/Notes/"
}